{
    "cmake.automaticReconfigure": false,
    "cmake.buildBeforeRun": false,
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.parallelJobs": 0,
    "cmake.saveBeforeBuild": true,
    "cmake.useCMakePresets": "always",

    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.refactoring.includeHeader": "never",

    "files.associations": {
        "jsonc": "json"
    }
}
